<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aeb9b5db-d203-4efa-ba16-6d55f26d332e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59865/Services/FilaDebito/FilaDebito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilaDebito.xsd" MetadataType="Schema" ID="6b3500bc-aae3-4fb6-aa20-afbd0dc78539" SourceId="1" SourceUrl="http://localhost:59865/Services/FilaDebito/FilaDebito.svc?xsd=xsd1" />
    <MetadataFile FileName="FilaDebito1.xsd" MetadataType="Schema" ID="ef1a9e96-6289-4010-98de-e1b1edf8063e" SourceId="1" SourceUrl="http://localhost:59865/Services/FilaDebito/FilaDebito.svc?xsd=xsd2" />
    <MetadataFile FileName="FilaDebito.wsdl" MetadataType="Wsdl" ID="a14ff277-2dac-4e14-9fb4-94c6635059cc" SourceId="1" SourceUrl="http://localhost:59865/Services/FilaDebito/FilaDebito.svc?wsdl" />
    <MetadataFile FileName="FilaDebito.disco" MetadataType="Disco" ID="8ee4f63d-85c4-4417-80b1-cb188f5369ef" SourceId="1" SourceUrl="http://localhost:59865/Services/FilaDebito/FilaDebito.svc?disco" />
    <MetadataFile FileName="FilaDebito2.xsd" MetadataType="Schema" ID="143c7b02-0db8-4843-8caa-2ce6b36d5c59" SourceId="1" SourceUrl="http://localhost:59865/Services/FilaDebito/FilaDebito.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>